{
  "name": "modulo-usuarios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --delay 500ms index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proyecto-final/proyecto-final-backend.git"
  },
  "keywords": [
    "ciberseguridad",
    "usuarios",
    "roles"
  ],
  "author": "Sherlock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proyecto-final/proyecto-final-backend/issues"
  },
  "homepage": "https://github.com/proyecto-final/proyecto-final-backend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validations": "^2.2.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
